# standardstack-root

./: README.md  pom.xml
scripts/: apply-initial-dataset.yml  clone-app.yml  create-cluster.yml  destroy-cluster.yml  dump-db-from-prod.yml  dump-db.yml  generate-initial-dataset.yml  initial-dataset.yml  inventory.yml  test-app.yml  upgrade-app.yml  upgrade-db.yml  upgrade-prod.yml
scripts/roles/app-db/meta/: main.yml
scripts/roles/app-db/tasks/: main.yml
scripts/roles/apply-initial-dataset/files/: initial-dataset.sql
scripts/roles/apply-initial-dataset/meta/: main.yml
scripts/roles/apply-initial-dataset/tasks/: main.yml
scripts/roles/clone-app/meta/: main.yml
scripts/roles/clone-app/tasks/: main.yml
scripts/roles/clone-app/templates/: api.sh.j2  api.yml.j2  dbupgrader.yml.j2  tests.properties.j2
scripts/roles/create-cluster/tasks/: main.yml
scripts/roles/db/meta/: main.yml
scripts/roles/db/tasks/: main.yml
scripts/roles/db/templates/: my.cnf.j2
scripts/roles/deploy-app/meta/: main.yml
scripts/roles/generate-initial-dataset/meta/: main.yml
scripts/roles/generate-initial-dataset/tasks/: main.yml
scripts/roles/initial-dataset/files/: initial-dataset.sql
scripts/roles/initial-dataset/meta/: main.yml
scripts/roles/initial-dataset/tasks/: main.yml
scripts/roles/inventory/meta/: main.yml
scripts/roles/inventory/tasks/: main.yml
scripts/roles/java/tasks/: main.yml
scripts/roles/lb/meta/: main.yml
scripts/roles/lb/tasks/: main.yml
scripts/roles/shared/vars/: main.yml
scripts/roles/test-app/tasks/: main.yml
scripts/roles/test-app/templates/: tests.properties.j2
scripts/roles/upgrade-app/tasks/: main.yml
scripts/roles/upgrade-app/templates/: add_node_to_pool.conf.j2  remove_node_from_pool.conf.j2  standardstack.conf.j2
scripts/roles/upgrade-db/meta/: main.yml
scripts/roles/upgrade-db/tasks/: main.yml
scripts/roles/upgrade-db/templates/: dbupgrader.yml.j2
scripts/roles/upgrade-prod/meta/: main.yml
scripts/roles/upgrade-prod/tasks/: main.yml
scripts/roles/upgrade-prod/templates/: dbupgrader.yml.j2
scripts/roles/utils/meta/: main.yml
standardstack-api/: pom.xml
standardstack-api/src/main/java/org/diveintojee/poc/standardstack/: StandardStackApplication.java
standardstack-api/src/main/java/org/diveintojee/poc/standardstack/api/: AccountResource.java  RegistrationResource.java  ResourceNotFoundException.java
standardstack-api/src/main/java/org/diveintojee/poc/standardstack/repository/: AccountRepository.java  RegistrationRepository.java  RepositoryConfiguration.java
standardstack-api/src/main/java/org/diveintojee/poc/standardstack/service/: AccountService.java  RegistrationService.java  RegistrationToAccountConverter.java
standardstack-api/src/main/resources/: logback.xml
standardstack-api/src/test/resources/: application.properties
standardstack-dbupgrader/: pom.xml
standardstack-dbupgrader/src/main/java/org/diveintojee/poc/standardstack/dbmigration/: DbMigrationApplication.java  DbMigrationConfiguration.java
standardstack-dbupgrader/src/main/resources/: logback.xml
standardstack-dbupgrader/src/main/resources/migrations/: V01__create_table_registrations.sql  V02__create_table_accounts.sql
standardstack-dbupgrader/src/test/java/org/diveintojee/poc/standardstack/dbmigration/: DbMigrationConfigurationTest.java  MigrationTest.java  TestFixtures.java
standardstack-dbupgrader/src/test/resources/: application.properties
standardstack-domain/: pom.xml
standardstack-domain/src/main/java/org/diveintojee/poc/standardstack/domain/: Account.java  LocalDateTimeAttributeConverter.java  Registration.java
standardstack-initialdata/: pom.xml
standardstack-initialdata/src/main/java/org/diveintojee/poc/standardstack/dbmigration/: InitialDataSetApplication.java
standardstack-tests/: pom.xml
standardstack-tests/src/main/java/org/diveintojee/poc/standardstack/: AbstractJUnitStory.java  StepsConfig.java
standardstack-tests/src/main/java/org/diveintojee/poc/standardstack/steps/: Account.java  AccountRow.java  DomainToTestRegistrationConverter.java  Registration.java  StandardApi.java  TestToDomainRegistrationConverter.java  TwoPhasesRegistrationSteps.java
standardstack-tests/src/main/java/org/diveintojee/poc/standardstack/stories/: TwoPhasesRegistration.java  TwoPhasesRegistrationStory.java
standardstack-tests/src/main/resources/: logback-standard-api.xml  logback.xml  standardstack-tests.properties
standardstack-tests/src/main/resources/org/diveintojee/poc/standardstack/stories/: two_phases_registration.story
standardstack-tests/src/test/java/org/diveintojee/poc/standardstack/registration/: TwoPhasesRegistrationStory.java
standardstack-tests/src/test/resources/: two_phases_registration.story
