<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>standardstack-root</artifactId>
        <groupId>org.diveintojee.poc.standardstack</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>standardstack-tests</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.diveintojee.poc.standardstack</groupId>
            <artifactId>standardstack-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <type>zip</type>
            <classifier>resources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>smoke-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <version>0.7</version>
                        <executions>
                            <execution>
                                <id>run-api</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>standardstack-api</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>http://localhost:9091/health</healthcheckUrl>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-jar</argument>
                                        <argument>${project.basedir}/../standardstack-api/target/standardstack-api-${project.parent.version}.jar</argument>
                                        <argument>--server.port=9090</argument>
                                        <argument>--server.context-path=/standardstack</argument>
                                        <argument>--management.port=9091</argument>
                                        <argument>--token.retention.in.days=3</argument>
                                        <argument>--logging.level.org.springframework=INFO</argument>
                                        <argument>--logging.level.org.diveintojee.poc.standardstack=DEBUG</argument>
                                        <argument>--logging.file=/tmp/standardstack-tests.log</argument>
                                        <argument>--spring.datasource.driverClassName=com.mysql.jdbc.Driver</argument>
                                        <argument>--spring.datasource.username=standardstack</argument>
                                        <argument>--spring.datasource.password=s3cr3t</argument>
                                        <argument>--spring.datasource.url=jdbc:mysql://localhost:3306/standardstack?autoReconnect=true</argument>
                                        <argument>--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect</argument>
                                        <argument>--spring.jpa.show-sql=true</argument>
                                        <argument>--spring.datasource.validationQuery=SELECT 1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <version>${jbehave.version}</version>
                        <executions>
                            <execution>
                                <id>run-stories-as-embeddables</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-stories-as-embeddables</goal>
                                    <goal>unpack-view-resources</goal>
                                </goals>
                                <configuration>
                                    <storyTimeoutInSecs>1</storyTimeoutInSecs>
                                    <includes>
                                        <include>**/stories/*</include>
                                    </includes>
                                    <ignoreFailureInStories>false</ignoreFailureInStories>
                                    <ignoreFailureInView>false</ignoreFailureInView>
                                    <systemProperties>
                                        <property>
                                            <name>java.awt.headless</name>
                                            <value>true</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-logging</artifactId>
                                <version>${spring-boot.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
